# CallCentersRD_API

./: .gitignore  CallCentersRD_API.csproj  CallCentersRD_Autogenerated_Files_lunes_11_abril_2022.xlsx  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: PreguntasController.cs  ResponsesController.cs  WeatherForecastController.cs  exportDataController.cs
Controllers/Auth/: UserAuthController.cs
Controllers/Base/: BaseController.cs
Controllers/Base/Auth/: BaseAuthorizationController.cs
Data/: DatabaseContext.cs
Data/DTOs/: QuestionResponseDto.cs  questionDto.cs  userInfoDto.cs
Data/DTOs/Auth/: loginUserDto.cs  registerUserDto.cs
Data/Entities/: Libro.cs  Pregunta.cs  QuestionResponse.cs  User.cs  responseCount.cs
Database/: DatabaseContext.cs
Database/DTOs/Auth/: UserDto.cs
Database/DTOs/Base/: BaseDto.cs
Migrations/: 20220408035604_one.Designer.cs  20220408035604_one.cs  20220408043310_two.Designer.cs  20220408043310_two.cs  20220410202540_tres.Designer.cs  20220410202540_tres.cs  20220411233200_removeLastLogin.Designer.cs  20220411233200_removeLastLogin.cs  20220412171146_addingResponsesEntity.Designer.cs  20220412171146_addingResponsesEntity.cs  20220412172820_editResponsesEntity.Designer.cs  20220412172820_editResponsesEntity.cs  20220429190814_addingAdminField.Designer.cs  20220429190814_addingAdminField.cs  CallCenterDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: exportXls.cs
Shared/: DataReaderExtension.cs  Result.cs  ValueConversionExtensions.cs
(+9 files in other folders)
